{
  "name": "@harrys-project/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./apiSchema": {
      "types": "./dist/apiSchema.d.ts",
      "default": "./dist/apiSchema.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "default": "./dist/constants.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "typescript": "^6.0.2"
  }
}